<Window x:Class="OptiLight.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:OptiLight.View"
        xmlns:ViewModel="clr-namespace:OptiLight.ViewModel"
        Title="Optilight" Height="700" Width="900"
        Icon="pack://application:,,,/Resources/lampicon.ico"
        >
    
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    
    <!-- Overall layout for the Window-->
    <DockPanel>
        <!-- Menu layout -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Menu for "File" "Edit" -->

            <View:RibbonMenu Grid.Row="1"/>
        </Grid>
        <!-- Sidepanel and drawing window layout -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

            <!-- SidePanel layout (comes from SidePanel.xaml -->
            <View:SidePanel/>

            <!-- Drawing window -->
            <Grid Height="500" Width="690">
                <Border BorderBrush="Black" 
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                <ItemsControl ItemsSource="{Binding RectangleLamps}"/>
                <ItemsControl ItemsSource="{Binding RoundLamps}"/>
                <ItemsControl ItemsSource="{Binding SquareLamps}"/>
                 
            </Grid>
           
        </StackPanel>
    </DockPanel>
</Window>