<UserControl x:Class="OptiLight.View.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:excd="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="182.101">

    <DockPanel>

        <DataGrid DockPanel.Dock="Bottom" x:Name="shapesControl" Height="140" ItemsSource="{Binding HighlightedLamps}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width="*"/>
                <DataGridTextColumn Binding="{Binding Height}" Header="Height" Width="*"/>
                <DataGridTextColumn Binding="{Binding Radius.Top}" Header="Vertical" Width="*"/>
                <DataGridTextColumn Binding="{Binding Radius.Left}" Header="Horizontal" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
<!--
        <ListBox DockPanel.Dock="Bottom">
            <ListBoxItem Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Brightness: "/>
                    <excd:IntegerUpDown Value="{Binding Width}" Increment="1" Maximum="100" FormatString="G0"/>
                    <AccessText Text=" Watt"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Height:       "/>
                    <excd:IntegerUpDown Value="25" Increment="1" Maximum="100" FormatString="G0" />
                    <AccessText Text=" cm"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="{Binding Path=LampViewModel.Radius,ElementName=window}"/>
                    <excd:IntegerUpDown Value="{Binding Path=LampViewModel.Radius,ElementName=window}" Increment="1" Maximum="100" FormatString="G0"/>
                    <AccessText Text=" cm"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <DataGrid x:Name="lampControl" ItemsSource="{Binding lampTypes}" AutoGenerateColumns="False" 
                      SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserResizeColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding img}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox HorizontalContentAlignment="Stretch" >-->
                <!-- The button is binding to the AddLampCommand from the MainViewModel
            
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left"
                        Command="{Binding AddRoundCommand}">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/lamp_off.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left" />
                            <AccessText Text="{Binding name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label>
                </Button>-->
                <!--<Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left"
                         Command="{Binding AddSquareCommand}">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/lamp_on.png"
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                 Stretch="Fill"
                                 Width="32"
                                 Height="32"
                                 VerticalAlignment="Center"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Center" />
                            <AccessText Text="Square Lamp" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left"
                        Command="{Binding AddRectangleCommand}">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/lamp_on.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
                            <AccessText Text="Rectangular Lamp" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label>
                </Button>-->
            <!--</ListBox>-->
        </ScrollViewer>
    </DockPanel>
</UserControl>
